.main-player-stats{
  display: flex;
  flex-direction: column;
  grid-gap: 56px;
  padding-top: 24px;
}

.stats-grid{
  width: 600px;
  height: fit-content;
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 100px;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  width: 150px;
  height: 120px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.bonus-stats-grid{
  display: flex;
  width: 100%;
  height: 400px;
  border: solid black 3px;
  align-items: center;
  border-radius: 10px;
}

.teste-bonus{
  width: 100%;
  height: 90%;
  display: grid;
  align-self: center;
  justify-self: center;
  align-items: center;
  background-color: black;
  grid-template-columns: auto auto auto;
}

.teste-bonus-item{
  width: 100px;
  height: 100px;
  background-color: white;
}